<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM DATA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <br><br>
    <center>
        <h2>SIGN FORM</h2>
    <form action="/signup" method="post">
        <div>
            <label for="name">Name : </label>
            <input type="text" id="name" name="name">
        </div>
        <br>
        <div>
            <label for="email">Email : </label>
            <input type="email" id="eamil" name="email">
        </div>
        <br>
        <div>
            <label for="password">password : </label>
            <input type="text" id="password" name="password">
        </div>
        <br>
        <div>
            <label for="phoneNumber">phoneNumber : </label>
            <input type="number" id="phoneNumber" name="phoneNumber">
        </div>
        <br>
        <div>
            <label for="isAdmin">isAdmin : </label>
            <input type="text" id="isAdmin" name="isAdmin">
        </div>
        <br><br>
        <input type="submit" value="signup">
        <a href="/login">Already have a account login</a>
    </form>
    
    </center>
        
</body>
</html>